<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staybnb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <!-- NAV -->
        <nav>
            <div class="logo"></div>
            <ul class="nav_links">
                <li><a href="#">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Packages</a></li>
            </ul>
            <a href="#" class="register_button">Register Now</a>
        </nav>
        <div class="container">
            <h1>Find Your Next Stay</h1>
            <div class="searchbar">
                <form>
                    <div>
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label>Check in</label>
                        <input type="text" placeholder="Add date">
                    </div>
                    <div>
                        <label>Check out</label>
                        <input type="text" placeholder="Add date">
                    </div>
                    <div>
                        <label>Guest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit">
                        <div class="search_icon">
                            <i class="fa-solid fa-magnifying-glass fa-beat"></i>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </div>






</body>
</html>